{
  "configurations": [
    {
      "name": "Attach Backend",
      "type": "coreclr",
      "request": "attach",
      "processName": "App.Backend",
      "justMyCode": false,
      "symbolOptions": {
        "searchPaths": [],
        "searchMicrosoftSymbolServer": true,
        "searchNuGetOrgSymbolServer": true
      }
    },
    {
      "name": "Attach Job.InstitutionAccountTransactionImport",
      "type": "coreclr",
      "request": "attach",
      "processName": "App.Institution.Job.TransactionImport"
    }
  ]
}