{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=development; Username=user; Password=password"
  },
  "Auth0": {
    "Domain": "wfk-finance-dev.eu.auth0.com",
    "Audience": "dev-public"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}